{
  "name": "weather_cli",
  "version": "1.0.0",
  "description": "First NodeJS project. Creating CLI app to get weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albina Blazhko",
  "license": "ISC"
}
